# product-manager-spring-mvc-project

./: README.md  pom.xml
src/app/java/app/config/: DispatcherServletInitializer.java  SpringConfig.java
src/app/java/app/controller/: ProductController.java
src/app/java/app/database/: ProductDAO.java  ProductDataAccessObjectImplementation.java
src/app/java/app/model/: Product.java
src/app/java/app/service/: ProductService.java  ProductServiceImplementation.java
src/app/java/app/util/: HibernateSessionFactoryUtil.java
src/app/resources/: hibernate.cfg.xml
src/app/webapp/WEB-INF/views/: error.jsp  home.jsp  new.jsp  search.jsp
src/app/webapp/WEB-INF/views/styles/: styles.css
src/main/java/main/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/main/controllers/: ProductController.java
src/main/java/main/database/: ProductDataAccessObject.java  ProductDataAccessObjectImplementation.java
src/main/java/main/models/: Product.java
src/main/java/main/service/: ProductService.java
src/main/java/main/services/: ProductService.java  ProductServiceImplementation.java
src/main/java/main/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  new.jsp  search.jsp
src/main/webapp/WEB-INF/views/styles/: styles.css
